{
    "name": "advent-of-code",
    "version": "0.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "lint": "biome check . && tsc --noEmit --project tsconfig.json",
        "test": "node ./index.ts"
    },
    "author": "",
    "type": "module",
    "license": "AGPL-3.0-or-later",
    "dependencies": {
        "@graph-algorithm/minimum-cut": "^2.0.0",
        "a-star": "^0.2.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.8",
        "@types/a-star": "^0.2.0",
        "@types/node": "^24.10.1",
        "typescript": ">=5.9.3"
    }
}
